version: '3.4'
services:
  pl.rombarte.tc:
    image: registry.gitlab.com/rombarte/thumbnails-creator/php:7.4-apache
    container_name: pl.rombarte.tc
    environment:
      COMPOSER_PROCESS_TIMEOUT: 3600
    build:
      context: ./.docker
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./.docker/logs/error.log:/var/run/apache2/error.log
      - ./.docker/logs/access.log:/var/run/apache2/access.log
      - ./.docker/php.ini:/usr/local/etc/php/conf.d/custom.ini
      - ./:/var/www/html/
    ports:
      - "80:80"
    stdin_open: true
    tty: true
