[CORE]
expose_php                      = 0

[XDEBUG]
xdebug.force_display_errors     = on
xdebug.force_error_reporting    = on
xdebug.remote_connect_back      = off
xdebug.remote_enable            = on
xdebug.remote_host              = host.docker.internal

[COOKIES]
session.cookie_httponly         = on
session.cookie_samesite         = "Lax"
session.cookie_secure           = on
